--  Configuration for hybrid_app_ada generated by Alire
--  Customized with optimized build profiles (development, validation, release)
--  DO NOT add [build-switches] to alire.toml - it will overwrite this file!
with "functional.gpr";
abstract project Hybrid_App_Ada_Config is
   Crate_Version := "2.0.1";
   Crate_Name := "hybrid_app_ada";

   Alire_Host_OS := "linux";
   Alire_Host_Arch := "x86_64";
   Alire_Host_Distro := "ubuntu";

   type Build_Profile_Kind is ("development", "validation", "release");
   Build_Profile : Build_Profile_Kind :=
     External ("HYBRID_APP_ADA_BUILD_PROFILE", "development");

end Hybrid_App_Ada_Config;
