-- ===========================================================================
-- Application.gpr - Application Layer (Architectural Documentation)
-- ===========================================================================
-- Copyright (c) 2025 Michael Gardner, A Bit of Help, Inc.
-- SPDX-License-Identifier: BSD-3-Clause
--
-- Purpose:
--   Architectural boundary documentation for Application layer.
--   This file exists for arch_guard.py validation only.
--   Actual builds use simple_hybrid.gpr (single-project mode).
--
-- Dependencies: Domain layer only
-- Visibility: Used by Presentation and Bootstrap layers
-- ===========================================================================

library project Application is

   for Library_Name use "application";
   for Library_Kind use "static";

   for Source_Dirs use (".", "model", "command", "port", "port/inward", "port/outward", "usecase", "error");
   for Object_Dir use "../../obj/application";
   for Library_Dir use "../../lib/application";

   --  ======================================================================
   --  Stand-Alone Library Configuration - ARCHITECTURAL ENFORCEMENT
   --  ======================================================================
   --
   --  WHY: Hexagonal/Clean Architecture requires that the Presentation layer
   --       cannot access the Domain layer, even transitively through Application.
   --
   --  ARCHITECTURAL RULE ENFORCED:
   --    "Presentation → Application only (no transitive Domain access)"
   --
   --  HOW IT WORKS:
   --    - Library_Standalone prevents transitive dependencies
   --    - Library_Interface lists ONLY Application.* packages
   --    - Domain.* packages are deliberately EXCLUDED
   --    - Presentation can access Application.Error (not Domain.Error)
   --
   --  VALIDATED BY: scripts/arch_guard.py
   --  ======================================================================

   for Library_Standalone use "standard";

   --  Public Application Layer Interface (visible to Presentation/Bootstrap)
   --  NOTE: Domain.* packages are deliberately EXCLUDED
   --  NOTE: Application.Error re-exports Domain.Error types
   for Library_Interface use
     ("Application",
      "Application.Command",
      "Application.Command.Greet",
      "Application.Error",
      "Application.Model",
      "Application.Model.Unit",
      "Application.Port",
      "Application.Port.Inward",
      "Application.Port.Outward",
      "Application.Port.Outward.Writer",
      "Application.Usecase",
      "Application.Usecase.Greet");

end Application;
